<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chronic kidney Disease Prediction</title>
    <link rel="stylesheet" href="styler.css">
    <style type="text/css">
       .back-img{
       background-image: url(b4.jpg);
       width :99%;
       height:615px;
       background-size: cover;
       position: absolute;
       }
       .text{
       text-align: center;
       font-size:20px;
       color : white;
       font-weight:bold;
       margin-top:15px;
       }
       .container .inner{
        position: absolute;
        width: 100%;
        background-color:transparent ;
        transform: translate(-50%, -50%);
        top: 5%;
        Left: 50%;
        border-bottom: 4px ;
        border-top: 4px ;
        }
    </style>
</head>
<body>
<div class="back-img" >
    <div class="container">
        <div class="inner">
            <div class="text">
            <h1>Chronic kidney Disease Prediction</h1>
            </div>
        </div>
<div class="menu">
<ul>
<li><a href="home1.html">HOME</a></li>
<li><a href="predict.html">PREDICT</a></li>
</ul>
</div>
        <div class="result">
           {% if prediction %}
            Your chance of admission is {{ prediction }}%.
           {% endif %}
 </div>
</body>
</html>